<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quary_1</title>
    <!-- <style>
        .box{
            height: 500px;
            width: 500px;
            background-color: aqua;
            border: 3px solid black;
            font-size: 50px;
        }
        @media (min-width:500px){
            .box{
                background-color: blueviolet;
            }
        }
        @media (max-width:800px){
            .box{
                background-color: brown;
            }
        }
        @media (min-width:200px) and (max-width:300px){
            .box{
                background-color: blue;
            }
        }
    </style> -->
    <style>
         .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{   
            background-color: aqua;
            font-size: 50px;
        }
        #box2{
            background-color: burlywood;
            font-size: 50px;
        }
        #box3{
            background-color: chocolate;
            font-size: 50px;
        }
        #box4{
            background-color: blueviolet;
            font-size: 50px;
        }
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
    
    <!-- <div class="box">
        Govind Jaiswal
    </div> -->

</body>
</html>