<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page 3</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* .box{
            border: solid black 2px;
            width: 50%;
        } */
        /* .parent{
            background-color: aqua;
            border: solid black 1px;
            text-align: center;
            width: 50%;
        }
        .child{
            background-color: blue;
            border: solid red 1px;
            width: 50%;
        } */
        /* .box2{
            background-color: rgb(9, 255, 0);
            border: solid black 1px;
            height: 50vh;
            width: 50vw;
        } */
        /* .box3{
            border: solid black 2px;
            font-size: 50px;
        } */
        /* .wrapper{
            font-size: 1em;
        }
        .box1{
            width: 200px;
        }
        .box2{
            width: 10vw;
        }
        .box3{
            width: 10em;
        } */
        /* .para1{
            border: solid black 2px;
            font-size: 5rem;
        } */
    </style>
</head>
<body>

    <!-- <div class="box">
        Welcome to Sample Web page
    </div> -->

    <!-- <div class="parent">
        PARENT
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="box2">
        Welcome to Sample Code Help
    </div> -->

    <!-- <div class="box3">
        Love Babbar
    </div> -->

    <!-- <div class="wrapper">
        <div class="box1">I am 200px wide</div>
        <div class="box2">Iam</div>
        <div class="box3">10vw</div>
        <div class="box4">wide</div> 
        <div class="box5">I am  10em wide</div>        
    </div> -->

    <!-- <p class="para1">
        Lorem ipsum dolor sit amet.
    </p> -->
    
</body>
</html>