<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            --primary-color: brown;
            --primary-width:330px;
        } */
        /* .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* .box{
            background-color: aquamarine;
            width: 330px;
            height: 400px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 10px brown; 
            box-shadow: 10px 15px 5px brown;
            box-shadow: 5px 5px 5px 20px brown;
            box-shadow: inset 10px 15px brown;
            box-shadow: 10px 15px red, 15px 8px green;
        } */
        /* #head1{
            text-shadow: 2px 3px 2px white;
            text-shadow: yellow 12px 13px 2px;
            text-shadow: white 12px 13px;
            text-shadow: 12px 13px;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em yellow;
        } */
        /* img{
            height: 150px;
            width: 150px;
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="logo.jpeg" alt="logo">
            <h2 id="head1">Welcome to Code help</h2>
            <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ullam odio ab explicabo ea, ex quod nesciunt eveniet, 
            nihil cupiditate excepturi laudantium temporibus sint iure ad 
            aliquam odit veritatis natus similique. Ullam animi, deleniti 
            aut repellendus eaque velit fuga eius facere voluptatum magni 
            eum debitis asperiores explicabo harum! Placeat nemo 
            dolore quis.</p>
        </div>
    </div>

</body>
</html>