<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page 2</title>
    <style>
        div{
             border: solid black 1px;
             height: 8000px;
        }
        img{
            border: solid black 2px;
            margin: 10px;
        }
        .image3{
            /* position: relative;
            top: 50px; */
            /* left: 50px; */

            /* position: absolute; */
        }
        .image4{
            position: sticky;
            top: 200px;
        }
        .image5{
            position: fixed;
            background-color: aqua;
            /* top: 150px; */
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <h2>Sample web page</h2>
    <div class="container">
        
        <img src="Nature1.jpg" 
        alt="1"
        height="120px"
        width="200px"
        class="image1"
        >

        <img src="Nature3.jpg" 
        alt="1"
        height="120px"
        width="200px"
        class="image3"
        >

        <img src="Nature4.jpg" 
        alt="1"
        height="120px"
        width="200px"
        class="image4"
        >

        <img src="Nature5.jpg" 
        alt="1"
        height="120px"
        width="200px"
        class="image5"
        >
    </div>
    <div class="box">

    </div>

</body>
</html>