<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample webpage1</title>
    <style>
        /* *{
            padding: 5px;
            margin: 5px;
        } */
         *{
            margin: 0px;
            padding: 0px;
         }
        /* .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: solid black 1px;
            padding: 20px;
        } */
        /* h2{
            background-color: aqua;
            border: solid black 3px;
            width: 450px;
        }
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            line-height: 30px;
            border: solid black 3px;
            width: 450px;
        }
        #para1{
            background-color: chartreuse;
            color: brown;
            margin-top: 50px;
        }
        #para2{
            background-color: rgba(100,109,192);
        }
        #para3{
            background-color: rgba(66, 176, 86, 0.56);
        }
        .para4{
            background-color: #b1b2b3;
        }
        #para4{
            background-color: hsl(0,120%,75%);
        } */
        /* div{
            border: solid red 2px;
            width: 300px;
            height: 100px;
            margin: 25px;
            padding: 50px;
            text-align: center;
        } */
        span{
            border: solid rgb(194, 47, 47) 1px;
            width: 150px;
            height: 150px;
            margin: 0px;
            padding: 20px;
            display: inline-block;
        } 
    </style>
</head>
<body>
    <!-- <h2>Welcome to Web page</h2> -->
<!-- 
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, facere?</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p id="para3">Lorem ipsum dolor sit amet.</p>

    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos dolorum quos aliquam, ad odit quae, inventore vel alias et mollitia quisquam modi eius iste.</p>

    <p id="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sed ex fugit incidunt quae quasi inventore dolorem corrupti perferendis tempora ut autem rerum vero tenetur fuga, sint est sit saepe totam id harum placeat et ullam explicabo. Deleniti provident placeat doloribus rem autem, amet non ipsum illo assumenda explicabo itaque!</p> -->

    <!-- <div>ABCDEFG</div>

    <div>XYZABCD</div> -->

    <!-- <div class="box">
        Govind jaiswal
    </div> -->

    <span>
        This is a Span1
    </span>

    <span>
        This is a Span2
    </span>
</body>
</html>