<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary_2</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:blanchedalmond;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #leftbox{
            background-color:aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #rightbox{
            background-color:yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            height: 200px;
            width: 200px;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="rightbox">
            <img src="Nature1.jpg" alt="Nature1">
        </div>
    </div>
</body>
</html>